
.wrapper {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  overflow: hidden;
}

.content {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  overflow: auto;
}

.tray {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  z-index: 10;
  color: white;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  transition: 300ms;

  &.closed {
    transform: translateX(80%);
  }

  &.open {}
}

.trayContent {
  background: var(--principle-red);
  padding: 25px;
  grid-column: 2 / end;
  box-shadow: 0 3px 6px rgba(0,0,0,.16);
  grid-row: 1 / 2;
}

.heading {
  text-transform: uppercase;
  font-size: 20px;
}

.tags {
  display: flex;
  padding: 0;
  flex-wrap: wrap;

  li {
    display: block;
    background-color: var(--dark-highlight-red);
    padding: 4px 20px;
    border-radius: 15px;
    margin-right: 14px;
    margin-bottom: 14px;
  }
}

.actions {
  grid-column: 1 / end;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;

  button {
    background-color: var(--dark-highlight-red);
    color: white;
    fill: white;
    font-size: 20px;
    font-family: 'Bellota Text', sans-serif;
    box-shadow: 0 3px 6px rgba(0,0,0,.16);
    padding: 12px;
    border: none;
    border-radius: 5px;
    margin: 20px;
    align-self: end;
    transition: 150ms;
    display: flex;
    align-items: center;
    justify-content: space-around;

    &:hover {
      background-color: var(--principle-red);
    }

    &:active {
      background-color: var(--dark-red);
    }
  }

  & > :nth-child(1) {
    margin-right: 0;
  }

  & > :nth-child(2) {
    margin-left: 0;
  }
}

.icon {
  height: 20px;
  width: 20px;
}
